<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SpotIt!</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #00ff22;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #de3b3e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #de3b3e; }
    h3 { text-align: center; color: #de3b3e; }
    a { color: #de3b3e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <div class="description">
      SpotIt!
    </div>
    <center><img src="spotit.png"/></center>
    <div class="footer">
      TODO
    </div>

  </div>

</body>
</html>
